<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="MULTIFX_FX_class.c" open="1" top="1" tabpos="2">
		<Cursor position="8843" topLine="0" />
	</File>
	<File name="MULTIFX_FX_class.h" open="1" top="0" tabpos="11">
		<Cursor position="1527" topLine="0" />
	</File>
	<File name="MULTIFX_FX_library.c" open="1" top="0" tabpos="10">
		<Cursor position="1173" topLine="9" />
	</File>
	<File name="MULTIFX_FX_library.h" open="0" top="0" tabpos="13">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="MULTIFX_FX_library_utils.c" open="1" top="0" tabpos="9">
		<Cursor position="1556" topLine="35" />
	</File>
	<File name="MULTIFX_FX_library_utils.h" open="1" top="0" tabpos="12">
		<Cursor position="511" topLine="0" />
	</File>
	<File name="MULTIFX_defines.h" open="1" top="0" tabpos="6">
		<Cursor position="855" topLine="0" />
	</File>
	<File name="MULTIFX_errors.h" open="1" top="0" tabpos="4">
		<Cursor position="1514" topLine="0" />
	</File>
	<File name="MULTIFX_oss_conf.c" open="0" top="0" tabpos="18">
		<Cursor position="649" topLine="18" />
	</File>
	<File name="MULTIFX_oss_conf.h" open="0" top="0" tabpos="3">
		<Cursor position="112" topLine="0" />
	</File>
	<File name="MULTIFX_oss_std_cfg.c" open="0" top="0" tabpos="17">
		<Cursor position="2001" topLine="38" />
	</File>
	<File name="MULTIFX_oss_std_cfg.h" open="0" top="0" tabpos="16">
		<Cursor position="118" topLine="0" />
	</File>
	<File name="MULTIFX_oss_utils.c" open="0" top="0" tabpos="10">
		<Cursor position="183" topLine="151" />
	</File>
	<File name="MULTIFX_oss_utils.h" open="0" top="0" tabpos="14">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="MULTIFX_threads.c" open="1" top="0" tabpos="5">
		<Cursor position="5434" topLine="30" />
	</File>
	<File name="MULTIFX_threads.h" open="0" top="0" tabpos="0">
		<Cursor position="101" topLine="0" />
	</File>
	<File name="MULTIFX_typedef.h" open="1" top="0" tabpos="1">
		<Cursor position="1936" topLine="20" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="3">
		<Cursor position="3399" topLine="65" />
	</File>
	<File name="ncurses_UI_class.c" open="1" top="0" tabpos="8">
		<Cursor position="3086" topLine="129" />
	</File>
	<File name="ncurses_UI_class.h" open="1" top="0" tabpos="7">
		<Cursor position="87" topLine="0" />
	</File>
</CodeBlocks_layout_file>
